/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.5 ] */

/* [wxMaxima: input   start ] */
g(x) := 6*x + 2*(cos(x))^2 - 4*x^2*sin(x) - (5/x^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n : 2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h : 0.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
delta_g(x) := abs( diff(g(x), x, 3) * ( h^(n+1) / ( 4 * (n+1) ) ) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
delta_g(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([%], [x,1,5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
